<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooming soon...</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <style>
        body {
            background-color: black;
        }

        div {
            display: flex;
            justify-content: center;
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-size: 4rem;
            margin: 45vh 0;
            text-align: center;
            color: white;
            transition: 0.6s ease;
            width: fit-content;
        }

        h1:hover {
            cursor: pointer;
            font-size: 4.2rem;
            text-decoration: underline;
        }

        @media (max-width:768px) {
            h1 {
                font-size: 2.5rem;
                margin: 45vh 0;
            }
            
            h1:hover {
                font-size: 2.7rem;
            }
        }
    </style>
    <div>
        <h1>Cooming soon!</h1>
    </div>
</body>
</html>
